# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# MongoDB Configuration
# Connection string for Docker Compose MongoDB instance
# Format: mongodb://username:password@host:port/database
MONGODB_URI=mongodb://admin:admin123@localhost:27017/hcl

# JWT Configuration
JWT_SECRET="4meSsLqpxwCSZyeTObqQeBMF1jl0O8czOegYR4k2GJJpqQGBhpEZTi"
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET="EX2sxB5d7ddPiz8rboG6oEf24kc4MBBhVq4GEcjcbuuhHpD4QptvywKIY6f52MeM"

# Bcrypt Configuration
BCRYPT_ROUNDS=10
